# NVIDIAのCUDAベースイメージを使用
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 作成者情報
LABEL maintainer="joint-tracker-developer"

# タイムゾーンを設定
ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Pythonと依存関係
    python3 \
    python3-pip \
    python3-dev \
    # OpenCVとMediaPipeに必要な依存関係
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libx11-6 \
    # 開発ツール
    wget \
    curl \
    git \
    build-essential \
    pkg-config \
    # クリーンアップ
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Pythonにパスを通す
RUN ln -sf /usr/bin/python3 /usr/bin/python

# 作業ディレクトリを作成
WORKDIR /app

# Pythonの依存関係をインストール
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 必要なディレクトリを作成
RUN mkdir -p /app/tmp /app/output

# スクリプトファイルをコピー
COPY joint_tracker.py .
RUN chmod +x joint_tracker.py

# 環境変数の設定
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# コンテナ起動時のデフォルトコマンド
CMD ["bash"]
